{
  "name": "ts-to-eslint-sample",
  "version": "1.0.0",
  "description": "Sample repo to test comment conversion from tslint to eslint",
  "main": "index.ts",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "test",
    "typescript",
    "tslint",
    "eslint",
    "conversion"
  ],
  "author": "KingDarBoja",
  "license": "MIT",
  "devDependencies": {
    "tslint": "^6.1.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.8.3"
  }
}
